# GloboTicketManagement

./: GloboTicket.TicketManagement.sln
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/: Event.cs  Order.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Migrations/: 20240229202056_InitialMigration.Designer.cs  20240229202056_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs
tests/IntegrationTests/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
tests/IntegrationTests/GloboTicket.TicketManagement.API.IntegrationTests/Base/: Utilities.cs
tests/IntegrationTests/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
tests/UnitTests/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
(+9 files in other folders)
